<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<title>NOBAR TE BARENG LOGIN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta name="robots" content="noindex, follow">

	<style>
		.container-login100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			z-index: 1
		}

		.container-login100::before {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			/* background-color: rgba(0, 0, 0, .65) */
		}

		.container-login100-form-btn {
			width: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center
		}

		.wrap-login100 {
			width: 390px;
			border-radius: 10px;
			overflow: hidden;
			background: 0 0
		}

		@media(max-width:992px) {
			.alert-validate::before {
				visibility: visible;
				opacity: 1
			}
		}
	</style>
</head>

<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('./img/custom/login/bg.png');">
			<div class="wrap-login100 p-t-30 p-b-50 card px-3 mx-4 py-4 shadow-lg"
				style="background-color: rgba(255, 255, 255, .7); border-radius: 30px;">
				<img src="./img/custom/login/logo.png" alt="" class="px-5">
				<h3 class="h5 text-center mb-3  mt-1">Login Member</h3>
				<form action="./page-home.html" method="get">
					<div class="form-group mb-3">
						<input type="text" class="form-control p-2 ps-3" placeholder="Username" name="username" id="username"
							style="border-radius:30px; background-color: rgba(255, 255, 255, .75);">
					</div>
					<div class="form-group mb-3">
						<input type="password" class="form-control p-2 ps-3" placeholder="Password" name="password" id="password"
							style="border-radius:30px; background-color: rgba(255, 255, 255, .75);">
					</div>
					<div class="form-group mb-1">
						<button type="submit" class="btn btn-primary btn-block" style="width:100%; border-radius:30px"
							value="Login Member">Login Member</button>
					</div>
				</form>
				<div class="text-center mb-3 ">
					<p class="mt-3 mb-0">Tidak punya akun?</p>
					<a class="stretched-link text-decoration-none fw-bold text-dark" href="registrasi.html">Registrasi
						Disini</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>